CourseWork/ScheduleApp/ScheduleApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversitySchedule.MainPage"
             Title="Расписание">
    <VerticalStackLayout Padding="20" Spacing="10">
        <Label Text="Расписание занятий"
               FontSize="24"
               HorizontalOptions="Center" />

        <!-- Список занятий -->
        <CollectionView ItemsSource="{Binding Schedule}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BackgroundColor="LightGray">
                        <VerticalStackLayout>
                            <Label Text="{Binding Subject}" FontSize="18" />
                            <Label Text="{Binding Time}" FontSize="14" />
                            <Label Text="{Binding Lecturer}" FontSize="14" />
                            <Button Text="Удалить"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding .}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Форма добавления нового занятия -->
        <VerticalStackLayout>
            <Entry Placeholder="Предмет" Text="{Binding NewSubject}" />
            <Entry Placeholder="Время (например, 10:00 - 11:30)" Text="{Binding NewTime}" />
            <Entry Placeholder="Преподаватель" Text="{Binding NewLecturer}" />
            <Button Text="Добавить занятие" Command="{Binding AddCommand}" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>